{
    "name": "@parsify/core",
    "version": "0.2.1",
    "description": "Parsify core",
    "main": "dist/index.js",
    "module": "dist/index.esm.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist/**/*"
    ],
    "author": "Antoni Kepinski <a@kepinski.me> (https://kepinski.me)",
    "bugs": {
        "url": "https://github.com/parsify/core/issues"
    },
    "scripts": {
        "prebuild": "del-cli dist",
        "esm": "tsc --module esnext && cpy dist/index.js dist --rename index.esm.js",
        "cjs": "tsc --module commonjs",
        "build": "npm run esm && npm run cjs",
        "test": "xo && nyc ava",
        "prepublishOnly": "npm run build"
    },
    "engines": {
        "node": ">=10"
    },
    "license": "MIT",
    "repository": "parsify/core",
    "homepage": "https://github.com/parsify/core",
    "keywords": [
        "parsify",
        "expression-parser",
        "parser",
        "expression"
    ],
    "devDependencies": {
        "@akepinski/tsconfig": "0.0.2",
        "@parsify/math": "0.5.0",
        "@typescript-eslint/eslint-plugin": "^3.1.0",
        "@typescript-eslint/parser": "^3.1.0",
        "ava": "^3.8.2",
        "coveralls": "^3.1.0",
        "cpy-cli": "^3.1.1",
        "del-cli": "^3.0.1",
        "eslint-config-xo-typescript": "^0.31.0",
        "nyc": "^15.1.0",
        "ts-node": "^8.10.2",
        "typescript": "^3.9.5",
        "xo": "^0.32.0"
    },
    "sideEffects": false,
    "ava": {
        "extensions": [
            "ts"
        ],
        "require": [
            "ts-node/register"
        ]
    },
    "xo": {
        "extends": "xo-typescript",
        "extensions": [
            "ts"
        ],
        "rules": {
            "@typescript-eslint/prefer-readonly-parameter-types": "off"
        }
    },
    "dependencies": {
        "p-pipe": "^3.1.0"
    }
}